<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Zarda</h1>
        <img src="indian-dessert-food-zarda-rice-260nw-1236706396.webp" alt="">
        <p>Traditional dish of colored rice cooked in sugar and khoya</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9NQZzOiOO8Q?si=2IG2ISTKaxH1uawO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <a href="../index.html">Go back</a>
    </center>
</body>
</html>